\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalized Vector Space Model}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Similarity Function}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dataset and Result}{1-2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precision-Recall Cosine-Similarity}}{1-3}}
\newlabel{fig:plot1}{{1.1}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future work}{1-3}}
