\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalized Vector Space Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A new semantic similarity function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Complexity}{1}}
\citation{c2}
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c4}
\citation{c1}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Document - Query dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Term-Term dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Term-Term performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Document-Query Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Thoughts about the GVSM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
